<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QWidget" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>881</width>
     <height>621</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Admin">
    <attribute name="title">
     <string>Админ</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>161</width>
       <height>601</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="ABShow1">
        <property name="text">
         <string>Зарегистрировать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ABShow2">
        <property name="text">
         <string>Добавить ингредиент</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ABShow3">
        <property name="text">
         <string>Добавить блюдо</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ABShow4">
        <property name="text">
         <string>Добавить склад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ABShow5">
        <property name="text">
         <string>Изменить требования</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ABShow6">
        <property name="text">
         <string>Управление БД</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="GBA1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>570</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Регистрация нового пользователя</string>
     </property>
     <widget class="QLabel" name="A1LLogin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QLabel" name="A1LPassword">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QComboBox" name="A1CBRole">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>260</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Повар</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Складовщик</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Портье</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Администратор</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="A1LELogin">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Не выбрано</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A1LEPassword">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Не выбрано</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A1BApply">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Зарегестрировать</string>
      </property>
     </widget>
     <widget class="QLabel" name="A1LRole">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Права доступа</string>
      </property>
     </widget>
     <widget class="QTableView" name="A1TVUsers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBA2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>550</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Добавление нового ингредиента</string>
     </property>
     <widget class="QLineEdit" name="A2LEtitle">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Не выбрано</string>
      </property>
     </widget>
     <widget class="QTableView" name="A2TVIngredients">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>601</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="A2BApply">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>470</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLabel" name="A2Ltitle">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>420</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2LEunit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>440</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Не выбрано</string>
      </property>
     </widget>
     <widget class="QLabel" name="A2Lneedonstock">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>420</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Необходимое кол-во на складах</string>
      </property>
     </widget>
     <widget class="QLabel" name="A2Lunit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>420</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Будет измеряться в</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A2LEneedonstock">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>440</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Не выбрано</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBA5">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>110</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Изменение тредований для ингредиентов</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Hide">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>60</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Х</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LogOut">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>10</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Перезайти</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBA4">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>130</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Добавление нового склада</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBA3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Добавление нового блюда</string>
     </property>
     <widget class="QLineEdit" name="A3LETitle">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>440</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Не выбрано</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A3BApply">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>470</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QTableView" name="A3TVDish">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="A3LTitle">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>420</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="A3SAAllIngredients">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>201</width>
        <height>381</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>199</width>
         <height>379</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="A3SASelectedIngredients">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>201</width>
        <height>381</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>199</width>
         <height>379</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBA6">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>90</y>
       <width>641</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Управление базой данных</string>
     </property>
    </widget>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>LogOut</zorder>
    <zorder>Hide</zorder>
    <zorder>GBA1</zorder>
    <zorder>GBA2</zorder>
    <zorder>GBA3</zorder>
    <zorder>GBA4</zorder>
    <zorder>GBA5</zorder>
    <zorder>GBA6</zorder>
   </widget>
   <widget class="QWidget" name="Cook">
    <attribute name="title">
     <string>Повар</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Whk">
    <attribute name="title">
     <string>Складовщик</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Stocker">
    <attribute name="title">
     <string>Портье</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
