<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cForm3</class>
 <widget class="QWidget" name="cForm3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="AllDish">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>331</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>219</width>
      <height>329</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="DishMenu">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>201</width>
     <height>331</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>199</width>
      <height>329</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="breakfast">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>завтрак</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="lunch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>обед</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="dinner_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ужин</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="other">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>другое</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CountEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelCount">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CountBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>на количество отдыхающих</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Applay">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Принять</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
