<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cook</class>
 <widget class="QWidget" name="Cook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="LogOut">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Перезайти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hide">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>60</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Х</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GBC1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>540</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Просмотр блюд</string>
   </property>
   <widget class="QScrollArea" name="C1SA1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>261</width>
      <height>431</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>259</width>
       <height>429</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="C1SA2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>311</width>
      <height>431</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>309</width>
       <height>429</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Порций</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="C1LE">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>475</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>00000000000</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBC3">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Создание меню</string>
   </property>
   <widget class="QRadioButton" name="other">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>другое</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="C3SA2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>201</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>329</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelCount">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>370</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="breakfast">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>завтрак</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="C3CBGuests">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>на количество отдыхающих</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="C3BCancel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="C3Date">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="C3LEGuests">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>00000000000</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="C3SA1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>221</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>219</width>
       <height>329</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="dinner">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ужин</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="lunch">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>обед</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C3BApply">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>440</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать меню</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBC4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>190</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Просмотр прошлых меню</string>
   </property>
   <widget class="QScrollArea" name="C4SA1">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>201</width>
      <height>391</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>389</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="C4RB1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>завтрак</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="C4Calendar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>248</width>
      <height>183</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="selectionMode">
     <enum>QCalendarWidget::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="C4RB4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>другое</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="C4RB3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ужин</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="C4RB2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>обед</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C4BSearch">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QLabel" name="C4LAmount">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBC2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Просмотр ингредиентов</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>склад</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ингридиент</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C2BSearch">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QTableView" name="C2T1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>381</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="C2CB1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="C2CB2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>151</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="whatchDish">
      <property name="text">
       <string>Посмотреть блюда</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="whatchIngredients">
      <property name="text">
       <string>Посмотреть ингридиенты</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createMenu">
      <property name="text">
       <string>Создать меню</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="prevMenu">
      <property name="text">
       <string>Посмотреть прошлые меню</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>LogOut</zorder>
  <zorder>GBC1</zorder>
  <zorder>GBC3</zorder>
  <zorder>GBC4</zorder>
  <zorder>GBC2</zorder>
  <zorder>Hide</zorder>
  <zorder>verticalLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
