<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Warehousekeeper</class>
 <widget class="QWidget" name="Warehousekeeper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="LogOut">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Перезайти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hide">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>60</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Х</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>2</y>
     <width>151</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="WhkButtonShowW1">
      <property name="text">
       <string>Посмотреть склады</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="WhkButtonShowW2">
      <property name="text">
       <string>Изменения на складах</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="WhkButtonShowW3">
      <property name="text">
       <string>Провести накладную</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GBW3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>550</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Просмотр блюд</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GBW2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Изменения на складах</string>
   </property>
   <widget class="QPushButton" name="W2ButtonApply">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтр</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="W2GBDate">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>120</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Дата</string>
    </property>
    <widget class="QDateEdit" name="W2DEDateChange">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="W2RBAllDate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Любая дата</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="W2RBBeforeDate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>До даты</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="W2RBInDate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Точная дата</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="W2RBAfterDate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>После даты</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="W2L1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Продукт:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="W2CBIngredients">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>320</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="W2L2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Склад:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="W2CBStocks">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="W2Table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>481</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Накладная №:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="W2LEInvoice">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>121</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Продукты</string>
    </property>
    <widget class="QRadioButton" name="W2RBAllChanges">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Все изменения</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="W2RBIncChanges">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавились</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="W2RBDecChanges">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Потратились</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBW1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>90</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Просмотр складов</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>склад</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ингридиент</string>
    </property>
   </widget>
   <widget class="QPushButton" name="W1BSearch">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QTableView" name="W1T1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>381</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="W1CB1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="W1CB2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>LogOut</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>GBW3</zorder>
  <zorder>GBW2</zorder>
  <zorder>GBW1</zorder>
  <zorder>Hide</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
